{
  "name": "Base Node TS",
  "version": "1.0.0",
  "description": "Template for Typescript Node projects",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "build-clean": "npm run clean && tsc",
    "postinstall": "npm run build",
    "go": "tsc && node dist/index.js",
    "dev": "nodemon",
    "watch": "tsc --watch",
    "test": "mocha --opts tests/mocha.opts",
    "test-watch": "mocha --opts tests/mocha.opts --watch",
    "clean": "rm -rf dist",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "lint-fix": "tslint -c tslint.json 'src/**/*.ts' --fix"
  },
  "devDependencies": {
    "@types/node": "^13.11.1",
    "@types/express": "^4.17.6",
    "tslint": "^6.1.1",
    "typescript": "^3.8.3"
  },
  "keywords": [],
  "author": "",
  "license": "Your name",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/pantalejmon/BaseNodeTS"
  }
}
